<!DOCTYPE html>
<html>
<head>
	<title>website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="div1">
	<a href="#">Home</a>
	<a href="#">News</a>
	<div class="drpdiv">
		<button class="drpbtn">Mobile</button>
		<div class="drpcontent">
			<a href="#">Micromax</a>
			<a href="#">Samsung</a>
			<a href="#">Lava</a>
		</div>
	</div>
	<a href="#">About</a>
	<a href="#" id="a1">Login</a>
</div>
<div class="div2">
	<button class="">Student</button>
	<button class="">Student</button>
	<button class="">Student</button>
	<button class="">Student</button>
</div>
</body>
</html>